@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?cki79i');
  src:  url('fonts/icomoon.eot?cki79i#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?cki79i') format('truetype'),
    url('fonts/icomoon.woff?cki79i') format('woff'),
    url('fonts/icomoon.svg?cki79i#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\e900";
  color: #ec1c24;
}
.icon-gift:before {
  content: "\e901";
  color: #aaa;
}
.icon-open:before {
  content: "\e902";
  color: #ec1c24;
}
.icon-camera:before {
  content: "\e000";
}
.icon-camera-circle:before {
  content: "\e001";
}
.icon-circle:before {
  content: "\e002";
}
.icon-circle-solid:before {
  content: "\e003";
}
.icon-cross:before {
  content: "\e004";
}
.icon-cross-circle:before {
  content: "\e005";
}
.icon-heart:before {
  content: "\e006";
}
.icon-heart-circle:before {
  content: "\e007";
}
.icon-history:before {
  content: "\e008";
}
.icon-hot:before {
  content: "\e009";
}
.icon-important:before {
  content: "\e00a";
}
.icon-important-circle:before {
  content: "\e00b";
}
.icon-mobile:before {
  content: "\e00c";
}
.icon-msg-reg:before {
  content: "\e00d";
}
.icon-msg-reg-circle:before {
  content: "\e00e";
}
.icon-new:before {
  content: "\e00f";
}
.icon-plus-circle:before {
  content: "\e010";
}
.icon-tags-solid:before {
  content: "\e011";
}
.icon-tick:before {
  content: "\e012";
}
.icon-tick-circle:before {
  content: "\e013";
}
.icon-time-solid:before {
  content: "\e014";
}
.icon-up:before {
  content: "\e015";
}
.icon-up-circle:before {
  content: "\e016";
}
.icon-user-reg:before {
  content: "\e017";
}
.icon-userprofile:before {
  content: "\e018";
}
.icon-book:before {
  content: "\e019";
}
.icon-calendar-solid:before {
  content: "\e01a";
}
.icon-drawer:before {
  content: "\e01b";
}
.icon-email:before {
  content: "\e01c";
}
.icon-email-circle:before {
  content: "\e01d";
}
.icon-left-circle:before {
  content: "\e01e";
}
.icon-marker-solid:before {
  content: "\e01f";
}
.icon-snooze-circle:before {
  content: "\e020";
}
.icon-swipe-solid:before {
  content: "\e021";
}
.icon-tags-circle:before {
  content: "\e022";
}
.icon-logo:before {
  content: "\e023";
}
.icon-arrows-select:before {
  content: "\e024";
}
.icon-mobile-circle:before {
  content: "\e025";
}
.icon-deskphone:before {
  content: "\e026";
}
.icon-deskphone-circle:before {
  content: "\e027";
}
.icon-down:before {
  content: "\e028";
}
.icon-down-circle:before {
  content: "\e029";
}
.icon-info-circle:before {
  content: "\e02a";
}
.icon-job:before {
  content: "\e02b";
}
.icon-keypad:before {
  content: "\e02c";
}
.icon-left:before {
  content: "\e02d";
}
.icon-right:before {
  content: "\e02e";
}
.icon-right-circle:before {
  content: "\e02f";
}
.icon-search:before {
  content: "\e030";
}
.icon-search-circle:before {
  content: "\e031";
}
.icon-user-reg-circle:before {
  content: "\e032";
}
.icon-userbio:before {
  content: "\e033";
}
.icon-completed:before {
  content: "\e034";
}
.icon-create:before {
  content: "\e035";
}
.icon-draft:before {
  content: "\e036";
}
.icon-processing:before {
  content: "\e037";
}
.icon-empty:before {
  content: "\e038";
}
.icon-full:before {
  content: "\e039";
}
.icon-half:before {
  content: "\e03a";
}
.icon-puter:before {
  content: "\e03b";
}
.icon-pin:before {
  content: "\e03c";
}
.icon-attach:before {
  content: "\e03d";
}
.icon-basket:before {
  content: "\e03e";
}
.icon-arrows-ccw:before {
  content: "\e03f";
}
.icon-download:before {
  content: "\e040";
}
.icon-export:before {
  content: "\e041";
}
.icon-heart2:before {
  content: "\e042";
}
.icon-heart-empty:before {
  content: "\e043";
}
.icon-login:before {
  content: "\e044";
}
.icon-logout:before {
  content: "\e045";
}
.icon-user:before {
  content: "\e046";
}
.icon-upload-cloud:before {
  content: "\e047";
}
.icon-trash:before {
  content: "\e048";
}
.icon-unlock-alt:before {
  content: "\e049";
}
.icon-check-circle:before {
  content: "\e04a";
}
.icon-gear-a:before {
  content: "\e04b";
}
.icon-social-whatsapp:before {
  content: "\e04c";
}
.icon-mail:before {
  content: "\e04d";
}
.icon-upgrade:before {
  content: "\e04e";
}
.icon-brush:before {
  content: "\e04f";
}
.icon-flash:before {
  content: "\e050";
}
.icon-star:before {
  content: "\e903";
}
.icon-oiler:before {
  content: "\e904";
}
.icon-barrel:before {
  content: "\e905";
}
.icon-paste:before {
  content: "\e906";
}
.icon-filter:before {
  content: "\e907";
}
.icon-clipboard:before {
  content: "\e908";
}
.icon-copy:before {
  content: "\e909";
}
.icon-spinner3:before {
  content: "\e97c";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-cross2:before {
  content: "\ea0f";
}
.icon-air:before {
  content: "\f001";
}
